[gd_scene load_steps=6 format=3 uid="uid://dwp63hvyga7e0"]

[ext_resource type="Script" path="res://Ball/Ball.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b3ne750g4ur28" path="res://Assets/png/ballGrey.png" id="2_6gcwk"]
[ext_resource type="Texture2D" uid="uid://daygcl3b8a73u" path="res://Assets/png/ballBlue.png" id="3_je5uf"]

[sub_resource type="PhysicsMaterial" id="2"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="1"]
radius = 12.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("2")
gravity_scale = 0.0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Ball" type="Sprite2D" parent="."]
texture = ExtResource("2_6gcwk")

[node name="Highlight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_je5uf")

[connection signal="body_entered" from="." to="." method="_on_Ball_body_entered"]
