[gd_scene load_steps=10 format=3 uid="uid://bgdgq5dqlotfp"]

[ext_resource type="Script" path="res://UI/Main_Menu.gd" id="1"]
[ext_resource type="FontFile" uid="uid://b6kd8u1fn02x3" path="res://Assets/LeagueGothic-Regular.otf" id="1_bb6hg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sq3j3"]
bg_color = Color(0.0941176, 0.392157, 0.670588, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.133333, 0.545098, 0.901961, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfeex"]
bg_color = Color(0.0941176, 0.392157, 0.670588, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.454902, 0.752941, 0.988235, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7w1t"]
bg_color = Color(0.0941176, 0.392157, 0.670588, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.454902, 0.752941, 0.988235, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gydu1"]
bg_color = Color(0.0941176, 0.392157, 0.670588, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.133333, 0.545098, 0.901961, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5sgj"]
bg_color = Color(0.133333, 0.545098, 0.901961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.133333, 0.545098, 0.901961, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_3vxdw"]
default_font = ExtResource("1_bb6hg")
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_sq3j3")
Button/styles/focus = SubResource("StyleBoxFlat_gfeex")
Button/styles/hover = SubResource("StyleBoxFlat_d7w1t")
Button/styles/normal = SubResource("StyleBoxFlat_gydu1")
Button/styles/pressed = SubResource("StyleBoxFlat_k5sgj")
Label/fonts/font = ExtResource("1_bb6hg")

[sub_resource type="Theme" id="Theme_7t003"]
default_font = ExtResource("1_bb6hg")
default_font_size = 22

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3vxdw")
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.501961)

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -300.0
text = "Brick Breaker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
theme = SubResource("Theme_7t003")
text = "Play"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 90.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
